{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "horario-node",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--watch", "server/src/index.js"],
      "port": 3000
    }
  ]
}
